JCorePanel/Forms/Accounts/AccountInfoWindow.xaml

<local:BasePopupWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JCorePanel" x:Class="JCorePanel.AccountInfoWindow"
             Height="350" Width="333">

    <Grid Margin="0,0,0,0">
        <Border CornerRadius="12" BorderThickness="4"  Padding="0" Background="#8A41FB" Margin="0,0,-7,-6" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.016"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.BitmapEffect>
                <BlurBitmapEffect Radius="19"/>
            </Border.BitmapEffect>

        </Border>
        <Border x:Name="MainWindowXAML" CornerRadius="12" BorderThickness="4"  Padding="0" Background="#111111" Margin="-1,0,-7,-6">

            <Grid>
                <Border x:Name="LoginBox" Background="#FF242728" CornerRadius="9" Padding="5" Margin="0,41,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="35" RenderTransformOrigin="0.5,0.5" MouseDown="Border_MouseDown" Cursor="Hand">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.075"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Grid Margin="0,0,0,-5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="241*" />
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="label1_Copy" HorizontalContentAlignment="Center" Grid.Column="1" FontSize="16" Content="Login228" HorizontalAlignment="Left" Margin="6,-3,0,0" VerticalAlignment="Top" Foreground="LightGray" Width="175"/>


                        <Grid/>
                    </Grid>
                </Border>
                <Label x:Name="label" Content="Back" HorizontalAlignment="Center" Margin="0,302,0,0" VerticalAlignment="Top" Background="#00989898" Foreground="#FF989898" Width="34" Height="24" RenderTransformOrigin="0.5,0.5" MouseDown="label_MouseDown" Cursor="Hand">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>

                <local:Button ButtonText="Save Changes" HorizontalAlignment="Center" Margin="0,263,0,0" VerticalAlignment="Top" ButtonClick="Button_ButtonClick" Height="34"/>
                <Border x:Name="PasswordBox" Cursor="Hand" Background="#FF242728" CornerRadius="9" Padding="5" Margin="0,86,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="35" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Border_MouseDown_1" MouseRightButtonDown="PasswordBox_MouseRightButtonDown" >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.075"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Grid Margin="0,0,0,-5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="241*" />
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="HiddenPassword" FontSize="16" Content="*********" Foreground="LightGray" HorizontalContentAlignment="Center" Grid.ColumnSpan="4" Margin="-2,-4,-1,2" />
                        <TextBox Panel.ZIndex="8" MouseDown="Border_MouseDown_1" x:Name="PasswordTextBox" Visibility="Hidden" Text="MegaPassword" Foreground="White" Tag="Login" Grid.Column="1" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" FontSize="14" TextAlignment="Center" VerticalContentAlignment="Center" Margin="1,-2,-1,0"  Height="27" BorderBrush="{x:Null}" Cursor="Hand" Grid.ColumnSpan="3">

                            <TextBox.ContextMenu>
                                <ContextMenu Visibility="Collapsed"></ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                        <Grid/>
                    </Grid>
                </Border>
                <Border Background="#FF242728" CornerRadius="9" Padding="5" Margin="0,176,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="56" RenderTransformOrigin="0.5,0.5" MouseDown="Border_MouseDown_3" Cursor="Hand">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.075"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="241*" />
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>


                        <TextBox x:Name="MaFileTextBox" Tag="Login" Grid.Column="1" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" FontSize="14" TextAlignment="Center" VerticalContentAlignment="Center" Margin="1,0,-1,0"  Height="25" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Grid.ColumnSpan="3" Text="MaFile (optionally)" IsEnabled="False"/>

                        <Grid/>
                    </Grid>
                </Border>
                <Border x:Name="GuardBox" Background="#FF242728" CornerRadius="9" Padding="5" Margin="0,131,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="35" RenderTransformOrigin="0.5,0.5" MouseDown="Border_MouseDown_2" Cursor="Hand">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.075"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Grid Margin="0,0,0,-4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="241*" />
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>

                        <ProgressBar x:Name="progressBar" Foreground="#3CFF8D" Width="180" Height="3" VerticalAlignment="Top" Value="15" HorizontalAlignment="Center" Margin="0,26,0,0" Grid.ColumnSpan="3" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Background="Black" Maximum="100">
                            <ProgressBar.Template>
                                <ControlTemplate TargetType="ProgressBar">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                                        <Grid>
                                            <Rectangle x:Name="PART_Track" Fill="{TemplateBinding Background}" />
                                            <Rectangle x:Name="PART_Indicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" RadiusX="1" RadiusY="1" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </ProgressBar.Template>
                        </ProgressBar>

                        <Label x:Name="label1" HorizontalContentAlignment="Center" Grid.Column="1" FontSize="16" Content="F3JPG" HorizontalAlignment="Center" Margin="0,-3,0,0" VerticalAlignment="Top" Foreground="LightGray" Grid.ColumnSpan="2" Width="189"/>

                    </Grid>

                </Border>



            </Grid>
        </Border>

    </Grid>
</local:BasePopupWindow>