JCorePanel/Forms/Accounts/AddAccountWindow.xaml

<local:BasePopupWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JCorePanel" x:Class="JCorePanel.AddAccountWindow"
             Height="350" Width="333">

    <Grid Margin="0,0,0,0">
        <Border CornerRadius="12" BorderThickness="4"  Padding="0" Background="#8A41FB" Margin="0,0,-7,-6" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.016"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.BitmapEffect>
                <BlurBitmapEffect Radius="19"/>
            </Border.BitmapEffect>

        </Border>
        <Border x:Name="MainWindowXAML" CornerRadius="12" BorderThickness="4"  Padding="0" Background="#111111" Margin="-1,0,-7,-6">

            <Grid>
                <Border x:Name="LoginBox" Background="#FF242728" CornerRadius="9" Padding="5" Margin="0,72,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="35" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.075"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="241*" />
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>


                        <TextBox x:Name="LoginTextBox" Tag="Login" Grid.Column="1" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" FontSize="14" TextAlignment="Center" VerticalContentAlignment="Center" Margin="1,0,-1,0"  Height="25" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" GotFocus="LoginTextBox_GotFocus" LostFocus="LoginTextBox_LostFocus" Grid.ColumnSpan="3"/>

                        <Grid/>
                    </Grid>
                </Border>
                <Label x:Name="label" Content="Back" HorizontalAlignment="Center" Margin="0,302,0,0" VerticalAlignment="Top" Background="#00989898" Foreground="#FF989898" Width="34" Height="24" RenderTransformOrigin="0.5,0.5" MouseDown="label_MouseDown" Cursor="Hand">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>

                <local:Button ButtonText="Add Account" HorizontalAlignment="Center" Margin="0,256,0,0" VerticalAlignment="Top" Height ="34"  ButtonClick="Button_ButtonClick"/>
                <Border Background="#FF242728" CornerRadius="9" Padding="5" Margin="0,118,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="35" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.075"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="241*" />
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>


                        <TextBox x:Name="PasswordTextBox" Tag="Login" Grid.Column="1" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" FontSize="14" TextAlignment="Center" VerticalContentAlignment="Center" Margin="1,0,-1,0"  Height="25" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" GotFocus="PasswordTextBox_GotFocus" LostFocus="PasswordTextBox_LostFocus" Grid.ColumnSpan="3"/>

                        <Grid/>
                    </Grid>
                </Border>
                <Border Background="#FF242728" Cursor="Hand" CornerRadius="9" Padding="5" Margin="0,166,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="56" RenderTransformOrigin="0.5,0.5" AllowDrop="True" MouseDown="MaFileButton_MouseDown" Drop="Border_Drop">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.075"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="241*" />
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>


                        <TextBox x:Name="MaFileTextBox" Tag="Login" Grid.Column="1" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" FontSize="14" TextAlignment="Center" VerticalContentAlignment="Center" Margin="1,0,-1,0"  Height="25" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Grid.ColumnSpan="3" Text="MaFile (optionally)" IsEnabled="False"/>

                        <Grid/>
                    </Grid>
                </Border>

            </Grid>
        </Border>

    </Grid>
</local:BasePopupWindow>