JCorePanel/Forms/Accounts/TaskSelectedAccountCard.xaml

<UserControl x:Class="JCorePanel.TaskSelectedAccountCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JCorePanel"
        mc:Ignorable="d"
        Width="138" Height="55"  Margin="0, 10, 0, 5" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="CardStyle" TargetType="Border">
            <Setter Property="Background" Value="#242728" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Width" Value="163" />
            <Setter Property="Height" Value="75
                    " />

        </Style>

    </UserControl.Resources>
    <Border Style="{StaticResource CardStyle}" Cursor="Hand" Width="138" Height="55" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
        <Grid Margin="0, -2, -2, -2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="9" Name="Avatar" Margin="5,7,5,7">
                <Border.Background>
                    <ImageBrush x:Name="AvatarImage" Stretch="Fill">
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="{Binding AccountCache.AvatarURL, 
                                        FallbackValue='https://avatars.cloudflare.steamstatic.com/fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb_medium.jpg'}"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Border.Background>
            </Border>

            <Grid Grid.Column="1" HorizontalAlignment="Center" Margin="0,2,0,2" Width="86">
                <Label Name="TitleLabel" Content="Name" Foreground="White" Margin="0,7,0,23" HorizontalAlignment="Center" Width="87">

                </Label>

                <Label Name="LoginLabel" Margin="0,22,0,7" Content="Login" Foreground="Gray" FontSize="9" HorizontalAlignment="Left"/>

            </Grid>

            <Rectangle Name="HoverRectangle" Grid.ColumnSpan="2" RadiusX="9" RadiusY="9" Opacity="0"
                   Height="55" Margin="0,0,2,0" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#3CFF8D"/>
                    <!-- Задайте цвет заполнения -->
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Border>

</UserControl>
