JCorePanel/Forms/Tasks/Cards/TaskAccountCard.xaml

<UserControl x:Class="JCorePanel.TaskAccountCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JCorePanel"
        mc:Ignorable="d"
        Height="55" Width="138" Margin="0, 10, 0, 5">
    <UserControl.Resources>
        <Style x:Key="CardStyle" TargetType="Border">
            <Setter Property="Background" Value="#242728" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Width" Value="138" />
            <Setter Property="Height" Value="55" />

        </Style>

    </UserControl.Resources>
    <Border Style="{StaticResource CardStyle}" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
        <Grid Margin="0,-2,-2,-2" Width="138" Height="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <!-- Update column1 width -->
                <ColumnDefinition Width="1*"/>
                <!-- Set fixed width for column2 -->
            </Grid.ColumnDefinitions>

            <Border CornerRadius="9" Name="Avatar" Margin="5,5,2,5">
                <Border.Background>
                    <ImageBrush x:Name="AvatarImage" Stretch="Fill">
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="https://avatars.cloudflare.steamstatic.com/fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb_medium.jpg"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Border.Background>
            </Border>

            <Grid Grid.Column="1" Height="55" HorizontalAlignment="Left">
                <!-- Align the innerGrid to the right side -->
                <Label Name="TitleLabel" Content="Name" Foreground="White" Margin="0,10,0,-10" HorizontalAlignment="Left" Width="84">
                </Label>

                <Label Name="LoginLabel" Content="Login"  Foreground="Gray" Margin="0,25,0,7" FontSize="9" HorizontalAlignment="Center" Width="84">

                </Label>
            </Grid>

            <Rectangle Name="HoverRectangle" Grid.ColumnSpan="2" RadiusX="9" RadiusY="9" Opacity="0"
                   Height="55" Margin="-2,0,0,0" VerticalAlignment="Center" Width="138">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#3CFF8D"/>
                    <!-- Задайте цвет заполнения -->
                </Rectangle.Fill>
            </Rectangle>

            <Image Source="/Images/Icons/Delete.png" x:Name="DeleteButton" Margin="35,0,0,0" Width="17" Height="17" Cursor="Hand" Opacity="0" Grid.Column="1" MouseDown="Image_MouseDown">

            </Image>
        </Grid>
    </Border>

</UserControl>
