JCorePanel/Forms/Dialogs/DialogConfirm.xaml

<local:BasePopupWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JCorePanel" x:Class="JCorePanel.DialogConfirm"
             Height="267" Width="417">

    <Grid Margin="0,0,10,5">
        <Border CornerRadius="12" BorderThickness="4"  Padding="0" Background="#8A41FB" Margin="0,0,-7,-6" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.016"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.BitmapEffect>
                <BlurBitmapEffect Radius="19"/>
            </Border.BitmapEffect>

        </Border>
        <Border x:Name="MainWindowXAML" CornerRadius="12" BorderThickness="4"  Padding="0" Background="#111111" Margin="-1,0,-7,-6">

            <Grid>

                <local:Button ButtonText="Confirm" HorizontalAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top" ButtonClick="Button_ButtonClick" Height="36"/>
                <TextBlock x:Name="msgBox" FontSize="14" Text="Messege" TextWrapping="Wrap" TextAlignment="Center"  VerticalAlignment="Top" Height="118" Width="387" Margin="0,37,0,0" Foreground="White"/>
                <Label x:Name="label" Content="Cancel" HorizontalAlignment="Center" Margin="0,226,0,0" VerticalAlignment="Top" Background="#00989898" Foreground="#FF989898" Width="44" Height="26" RenderTransformOrigin="0.5,0.5" MouseDown="label_MouseDown" Cursor="Hand"/>

            </Grid>
        </Border>

    </Grid>
</local:BasePopupWindow>