JCorePanel/Forms/Dialogs/Dialog.xaml

<local:BasePopupWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JCorePanel" x:Class="JCorePanel.Dialog"
             Height="250" Width="417">

    <Grid Margin="0,0,10,10">
        <Border CornerRadius="12" BorderThickness="4"  Padding="0" Background="#8A41FB" Margin="0,0,-7,-6" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.016"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.BitmapEffect>
                <BlurBitmapEffect Radius="19"/>
            </Border.BitmapEffect>

        </Border>
        <Border x:Name="MainWindowXAML" CornerRadius="12" BorderThickness="4"  Padding="0" Background="#111111" Margin="-1,0,-7,-6">

            <Grid>

                <local:Button ButtonText="Ok" HorizontalAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top" ButtonClick="Button_ButtonClick" Height="36"/>
                <Label x:Name="msgBox" FontSize="14" Content="Messege" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="118" Width="387" Margin="0,37,0,0" Foreground="White"/>
                
            </Grid>
        </Border>

    </Grid>
</local:BasePopupWindow>