JCorePanel/Forms/Dialogs/DialogWithInput.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JCorePanel" x:Class="JCorePanel.DialogWithInput"
             Height="250" Width="417" Cursor="Hand">

    <Grid Margin="0,0,10,10">
        <Border CornerRadius="12" BorderThickness="4"  Padding="0" Background="#8A41FB" Margin="0,0,-7,-6" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.016"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.BitmapEffect>
                <BlurBitmapEffect Radius="19"/>
            </Border.BitmapEffect>

        </Border>
        <Border x:Name="MainWindowXAML" CornerRadius="12" BorderThickness="4"  Padding="0" Background="#111111" Margin="-1,0,-7,-6">

            <Grid>

                <local:Button ButtonText="Ok" HorizontalAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top" ButtonClick="Button_ButtonClick" Height="36"/>
                <Label x:Name="msgBox" FontSize="16" Content="Messege" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="51" Width="387" Margin="0,27,0,0" Foreground="White"/>
                <Border Background="#242728" CornerRadius="9" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="361" Height="34">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>


                        <TextBox x:Name="InputBox" Tag="Search" Grid.Column="1" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" FontSize="14" VerticalContentAlignment="Top" Margin="10,0,10,0" TextAlignment="Center" Height="22" BorderBrush="{x:Null}" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"/>

                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>