JCorePanel/Forms/Plugins/EditPluginPropertyWindow.xaml

<local:BasePopupWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JCorePanel" x:Class="JCorePanel.EditPluginPropertyWindow"
             Height="330" Width="417">

    <Grid Margin="0,0,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="276*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="12" BorderThickness="4"  Padding="0" Background="#8A41FB" Margin="0,0,-7,-6" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.016"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.BitmapEffect>
                <BlurBitmapEffect Radius="19"/>
            </Border.BitmapEffect>

        </Border>
        <Border x:Name="MainWindowXAML" CornerRadius="12" BorderThickness="4"  Padding="0" Background="#111111" Margin="-1,0,-7,-6" Grid.RowSpan="2">
            <Grid>
                <local:InputBox x:Name="PropertyNameBox" IsEnabled="False" Tag="Name" Margin="80,21,79,268" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" InputText="Name"/>
                <local:MultiLineTextInput x:Name="PropertyValueBox" Tag="Value"  Height="160" Width="300" Margin="54,69,53,94" />
                <local:Button ButtonText="Save" Height="36" Width="150" Margin="128,259,129,28" ButtonClick="Button_ButtonClick" />
            </Grid>
        </Border>

    </Grid>
</local:BasePopupWindow>