JCorePanel/Forms/Plugins/PluginInfo.xaml

<local:BasePopupWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JCorePanel" x:Class="JCorePanel.PluginInfo"
             
             Height="445" Width="509">

    <Grid>
        <Border CornerRadius="12" BorderThickness="4"  Padding="0" Background="#8A41FB" Margin="0,0,-7,-6" RenderTransformOrigin="0.5,0.5" Cursor="Arrow">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.016"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.BitmapEffect>
                <BlurBitmapEffect Radius="19"/>
            </Border.BitmapEffect>

        </Border>
        <Border x:Name="MainWindowXAML" CornerRadius="12" BorderThickness="4"  Padding="0" Background="#111111" Margin="-1,0,-7,-6" Cursor="Arrow">

            <Grid>
                <Label x:Name="label" Content="Back" FontSize="19" HorizontalAlignment="Center" Margin="0,388,0,0" VerticalAlignment="Top" Background="#00989898" Foreground="#FF989898" Width="49" Height="36" RenderTransformOrigin="0.5,0.5" MouseDown="label_MouseDown" Cursor="Hand">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="label_Copy" Content="Plugin Name" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Background="#00989898" Foreground="White" Width="406" Height="41" RenderTransformOrigin="0.5,0.5" Cursor="Arrow">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="label_Copy1" Content="PluginName" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" Background="#00989898" Foreground="Gray" Width="406" Height="35" RenderTransformOrigin="0.5,0.5" Cursor="Arrow">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBlock  x:Name="label_Copy5" IsEnabled="False" TextWrapping="WrapWithOverflow" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id dictum dui. Nam accumsan velit vitae nisl rutrum hendrerit. Cras posuere rhoncus tellus sit amet venenatis. Suspendisse potenti. Proin nec nibh sed sem dignissim consectetur. Donec faucibus leo vel sem sollicitudin, nec pharetra mauris viverra. Sed non tortor urna. Pellentesque." FontSize="14" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" Background="#00989898" Foreground="White" Width="440" Height="305" RenderTransformOrigin="0.5,0.5" Cursor="Arrow">

                </TextBlock>
                <Label x:Name="label_Copy6" Content="0.0.0.1" ToolTip="1" FontSize="12" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="447,407,0,0" VerticalAlignment="Top" Background="#00989898" Foreground="Gray" Width="113" Height="36" RenderTransformOrigin="0.5,0.5" Cursor="Arrow">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>

            </Grid>
        </Border>

    </Grid>
</local:BasePopupWindow>