JCorePanel/Forms/MainWindow.xaml

<Window x:Class="JCorePanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:JCorePanel"
        
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        Title="MainWindow" Height="530" Width="930" LocationChanged="Window_LocationChanged">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Label" x:Key="HoveredLabel">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#8A41FB"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CircularProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="PART_Root" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Ellipse x:Name="PART_Track" Fill="{TemplateBinding BorderBrush}" />
                            <Ellipse x:Name="PART_Indicator" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"
                             Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"
                             Stroke="{TemplateBinding Foreground}" StrokeThickness="4">
                                <Ellipse.RenderTransform>
                                    <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsIndeterminate" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetName="PART_Indicator"
                                                     Storyboard.TargetProperty="RenderTransform.Angle"
                                                     To="360" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard" />
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CardStyle" TargetType="Border">
            <Setter Property="Background" Value="#242728" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Width" Value="163" />
            <Setter Property="Height" Value="75
                    " />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="10" />
        </Style>


        <Style TargetType="ToggleButton">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Rectangle x:Name="frame"
                               Fill="{TemplateBinding Background}"
                               Stroke="{TemplateBinding BorderBrush}"
                               StrokeThickness="2" Height="20" RadiusX="10" RadiusY="10"/>

                            <Ellipse x:Name="thumb"
                             Fill="{TemplateBinding BorderBrush}"
                             HorizontalAlignment="Left" Margin="5"
                             Width="10" Height="10">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform x:Name="thumbTransform" X="0"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="frame" Property="Stroke" Value="White"/>
                                <Setter TargetName="frame" Property="Fill" Value="White"/>
                                <Setter TargetName="thumb" Property="Fill" Value="#3CFF8D"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="thumbTransform"
                                                                   Storyboard.TargetProperty="X"
                                                                   Duration="0:0:0.2">
                                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="20"/>
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="thumbTransform"
                                                                   Storyboard.TargetProperty="X"
                                                                   Duration="0:0:0.2">
                                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="20"/>
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="20"/>
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ScrollViewer x:Name="PART_ContentHost" Background="Transparent"/>
                            <TextBlock x:Name="placeholderText"
                               Text="{TemplateBinding Tag}"
                               Foreground="Gray"
                               Margin="0,-2,0,0"
                               VerticalAlignment="Center"
                               Padding="5,0"
                               IsHitTestVisible="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.56"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocused" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="placeholderText" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="placeholderText" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="placeholderText" Property="Foreground" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="CustomScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid Background="Transparent">
                <Border x:Name="PART_Background"
                Background="Transparent"
                CornerRadius="10"
                BorderThickness="0" />

                <Track x:Name="PART_Track"
               IsDirectionReversed="False">
                    <Track.Thumb>
                        <Thumb x:Name="PART_Thumb"
                       Background="LightGray"
                       BorderBrush="DarkGray"
                       BorderThickness="1"
                       Height="20"
                       Width="10"/>
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Border x:Name="MainWindowXAML" CornerRadius="12" BorderThickness="4"  Padding="0" Background="#111">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="377*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="38" Grid.Column="0" Source="/Images/Icons/Logo.png" Margin="54,0,0,0"/>
            <Rectangle HorizontalAlignment="Left" Height="524" Margin="148,-1,0,0" VerticalAlignment="Top" Width="3" Fill="#FF242728" Grid.RowSpan="2"/>
            <TabControl x:Name="JCorePanelPages" Padding="0,0,0,0" Margin="4,2,10,0" Grid.RowSpan="2" BorderThickness="0" Background="{x:Null}" Grid.Column="1" BorderBrush="{x:Null}">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Main">
                    <Label x:Name="label1" Foreground="White">
                    </Label>
                </TabItem>
                <TabItem Header="Accounts">
                    <Grid Margin="0,0,18,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="#242728" CornerRadius="9" Padding="5" Margin="13,17,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="531" Height="34" Grid.RowSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>


                                <TextBox x:Name="SearchAccountBox"  Tag="Search" Grid.Column="1" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" FontSize="16" VerticalContentAlignment="Top" Margin="10,0,10,0" TextAlignment="Center" Height="22" BorderBrush="{x:Null}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Foreground="Gray" Text="Search" TextChanged="TextBox_TextChanged"/>

                            </Grid>
                        </Border>


                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Margin="0,62,-8,0" Grid.Row="1">
                            <UniformGrid x:Name="AccountsListGrid" Columns="4" VerticalAlignment="Top" HorizontalAlignment="Center" Width="734">


                            </UniformGrid>
                        </ScrollViewer>
                        <local:Button ButtonText="Add Account" ButtonClick="Button_MouseDown" Width="162" Height="34" HorizontalAlignment="Left" Margin="562,17,0,0" Grid.Row="1" VerticalAlignment="Top" />
                    </Grid>
                </TabItem>
                <TabItem Header="Tasks">
                    <Grid Margin="0,0,18,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="#242728" CornerRadius="9" Padding="5" Margin="13,17,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="531" Height="34" Grid.RowSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>


                                <TextBox Style="{StaticResource placeHolder}" Tag="Search" Grid.Column="1" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" FontSize="16" VerticalContentAlignment="Top" Margin="10,0,10,0" TextAlignment="Center" Height="22" BorderBrush="{x:Null}"/>

                            </Grid>
                        </Border>



                        <Button Content="Add Task" HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="162" Height="34" Background="#3CFF8D" Foreground="Black" 
        BorderBrush="Transparent" BorderThickness="0" Padding="10"
        FontSize="16" FontWeight="Bold" Margin="561,17,0,0" Grid.RowSpan="2" Click="Button_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-2,0,0"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Margin="0,62,-8,0" Grid.Row="1">
                            <UniformGrid x:Name="TasksListGrid" Columns="4" VerticalAlignment="Top" HorizontalAlignment="Center" Width="734">


                            </UniformGrid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Plugins">
                    <Grid Margin="0,0,18,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="#242728" CornerRadius="9" Padding="5" Margin="13,17,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="713" Height="34" Grid.RowSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>

                                
                                <TextBox Style="{StaticResource placeHolder}" Tag="Search" Grid.Column="1" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" FontSize="16" VerticalContentAlignment="Top" Margin="15,0,10,0" TextAlignment="Center" Height="22" BorderBrush="{x:Null}"/>

                            </Grid>
                        </Border>


                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Margin="0,62,-8,0" Grid.Row="1">
                            <UniformGrid x:Name="PluginsListGrid" Columns="4" VerticalAlignment="Top" HorizontalAlignment="Center" Width="734">


                            </UniformGrid>
                        </ScrollViewer>
                    </Grid>
                    <!-- Содержимое вкладки 3 -->
                </TabItem>
                <TabItem Header="Settings">
                    <Label x:Name="label4" Content="Settings"  Foreground="White"/>
                    <!-- Содержимое вкладки 3 -->
                </TabItem>



            </TabControl>
            <Canvas x:Name="Canvas1" Grid.Row="1" Cursor="Hand">
                <Border x:Name="PageRect" HorizontalAlignment="Left" Height="40" BorderThickness="1" CornerRadius="9" BorderBrush="Black" Background="#8A41FB" Grid.Row="1" VerticalAlignment="Top" Width="120" Canvas.Left="0" Canvas.Top="28" Margin="13,0,0,0"/>
            </Canvas>

            <Label x:Name="label" Content="Main" HorizontalAlignment="Left" Margin="44,29,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="20" MouseDown="label_MouseDown" Cursor="Hand" MouseLeave="label_Copy_MouseLeave" MouseEnter="label_Copy_MouseEnter"/>
            <Label x:Name="label_Copy" Content="Accounts" HorizontalAlignment="Left" Margin="26,78,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="20" MouseDown="labe2_MouseDown" Cursor="Hand" MouseEnter="label_Copy_MouseEnter" MouseLeave="label_Copy_MouseLeave"/>
            <Label x:Name="label_Copy1" Content="Tasks" HorizontalAlignment="Left" Margin="45,129,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="20" MouseDown="label_Copy1_MouseDown" Cursor="Hand" MouseLeave="label_Copy_MouseLeave" MouseEnter="label_Copy_MouseEnter"/>
            <Label x:Name="label_Copy2" Content="Plugins" HorizontalAlignment="Left" Margin="36,179,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="20" MouseDown="label_Copy2_MouseDown" Cursor="Hand" MouseLeave="label_Copy_MouseLeave" MouseEnter="label_Copy_MouseEnter"/>
            <Label x:Name="label_Copy32" Content="Settings" HorizontalAlignment="Left" Margin="32,229,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="20" MouseDown="label_Copy2_MouseDown_1" Cursor="Hand" MouseLeave="label_Copy_MouseLeave" MouseEnter="label_Copy_MouseEnter"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="22" Margin="60,342,0,0" Grid.Row="1" VerticalAlignment="Top" Width="22" Source="/Images/Icons/PowerOff.png" Cursor="Hand" MouseDown="image1_MouseDown" MouseEnter="image1_MouseEnter" MouseLeave="image1_MouseLeave" />

        </Grid>
    </Border>
</Window>
