JCorePanel/Forms/Tasks/AddAccountToTaskWindow.xaml

<local:BasePopupWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JCorePanel" x:Class="JCorePanel.AddAccountToTaskWindow"
             Height="480" Width="520">

    <Grid Margin="0,0,10,5">
        <Border CornerRadius="12" BorderThickness="4"  Padding="0" Background="#8A41FB" Margin="0,0,-7,-6" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.016"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.BitmapEffect>
                <BlurBitmapEffect Radius="19"/>
            </Border.BitmapEffect>

        </Border>
        <Border x:Name="MainWindowXAML" CornerRadius="12" BorderThickness="4"  Padding="0" Background="#111111" Margin="-1,0,-7,-6">

            <Grid>
                <local:InputBox x:Name="SearchAccountBox" Tag="Search" Width="450" Margin="30,18,30,421" TextChanged="SearchAccountBox_TextChanged" />
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Width="470" Margin="20,66,20,99">
                    <UniformGrid x:Name="AccountListGrid" Columns="3" VerticalAlignment="Top" HorizontalAlignment="Center" Width="470"/>
                </ScrollViewer>
                <local:Button ButtonText="Add" Height="34" Margin="164,388,164,51" ButtonClick="Button_ButtonClick" />
                <Label x:Name="label" Content="Cancel" HorizontalAlignment="Center" Margin="0,433,0,0" VerticalAlignment="Top" Background="#00989898" Foreground="#FF989898" Width="44" Height="26" RenderTransformOrigin="0.5,0.5" Cursor="Hand" MouseDown="label_MouseDown"/>


            </Grid>
        </Border>

    </Grid>
</local:BasePopupWindow>