JCorePanel/Forms/Tasks/AddEventToTaskWindow.xaml

<local:BasePopupWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JCorePanel" x:Class="JCorePanel.AddEventToTaskWindow"
             Height="480" Width="720">

    <Grid Margin="0,0,10,5">
        <Border CornerRadius="12" BorderThickness="4"  Padding="0" Background="#8A41FB" Margin="0,0,-7,-6" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.016"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.BitmapEffect>
                <BlurBitmapEffect Radius="19"/>
            </Border.BitmapEffect>

        </Border>
        <Border x:Name="MainWindowXAML" CornerRadius="12" BorderThickness="4"  Padding="0" Background="#111111" Margin="-1,0,-7,-6">

            <Grid>
                <Label x:Name="label" Content="Cancel" HorizontalAlignment="Left" Margin="64,437,0,0" VerticalAlignment="Top" Background="#00989898" Foreground="#FF989898" Width="46" Height="26" RenderTransformOrigin="0.5,0.5" Cursor="Hand" MouseDown="label_MouseDown"/>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Margin="10,10,547,41">
                    <UniformGrid x:Name="PluginsListGrid" Columns="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150"/>
                </ScrollViewer>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Margin="191,10,25,23">
                    <UniformGrid x:Name="EventListGrid" Columns="3" VerticalAlignment="Top" HorizontalAlignment="Center" Width="480"/>
                </ScrollViewer>

            </Grid>
        </Border>
        <Rectangle HorizontalAlignment="Left" Margin="172,4,0,-2" Width="2" Fill="#FF242728"/>

    </Grid>
</local:BasePopupWindow>