JCorePanel/Forms/Tasks/TaskInfoWindow.xaml

<local:BasePopupWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JCorePanel" x:Class="JCorePanel.TaskInfoWindow"
             Height="267" Width="417">

    <Grid Margin="0,0,10,5">
        <Border CornerRadius="12" BorderThickness="4"  Padding="0" Background="#8A41FB" Margin="0,0,-7,-6" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.016"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.BitmapEffect>
                <BlurBitmapEffect Radius="19"/>
            </Border.BitmapEffect>

        </Border>
        <Border x:Name="MainWindowXAML" CornerRadius="12" BorderThickness="4"  Padding="0" Background="#111111" Margin="-1,0,-7,-6">

            <Grid>
                <Label x:Name="TaskNameBox" FontSize="14" Content="TaskName" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="387" Foreground="White" Margin="0,10,0,0"/>


                <Label x:Name="label" Content="Cancel" HorizontalAlignment="Center" Margin="0,226,0,0" VerticalAlignment="Top" Background="#00989898" Foreground="#FF989898" Width="44" Height="26" RenderTransformOrigin="0.5,0.5" MouseDown="label_MouseDown" Cursor="Hand"/>
                <TextBlock  x:Name="TaskDescriptionBox" IsEnabled="False" TextWrapping="WrapWithOverflow" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id dictum dui. Nam accumsan velit vitae nisl rutrum hendrerit. Cras posuere rhoncus tellus sit amet venenatis. Suspendisse potenti. Proin nec nibh sed sem dignissim consectetur. Donec faucibus leo vel sem sollicitudin, nec pharetra mauris viverra. Sed non tortor urna. Pellentesque." FontSize="14" HorizontalAlignment="Left" Margin="25,53,0,0" VerticalAlignment="Top" Background="#00989898" Foreground="White" Width="361" Height="173" RenderTransformOrigin="0.5,0.5" Cursor="Arrow" />


            </Grid>
        </Border>

    </Grid>
</local:BasePopupWindow>